.ImageSection {
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    .img {
        width: 100%;
        height: 60vh;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .about-info {
        width: 120%;
        margin-left: 2rem;
        h4 {
            font-size: 2rem;
        }
        .about-text {
            padding: 0.5rem 0;
        }
    }
    @media screen and (max-width: 1400px) {
        flex-direction: column;
        .about-info {
            margin-left: 0;
            margin-top: 1rem 0;
        }
    }
}

.about-details {
    width: 150%;
    display: flex;
    p {
        padding: .2rem 0;
    }
    .right-section {
        margin-left: .1rem 0; 
    }
}

.btn {
    height: 7vh;
    width: 80%;
    padding: 1rem 2 rem;
    background-color: #037FFF;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: 1rem;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 1px;
    margin-top: 1rem;
    position: relative;
    &::after {
        content: "";
        width: 0;
        height: .3rem;
        left: 0;
        bottom: 0;
        position: absolute;
        background-color: #a4acc4;
        transition: all 0.2s ease-in-out;
    }
    &:hover::after {
        width: 100%;
    }
}

.skillsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 3rem;
    margin: 4rem 0;
    @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(1, 1fr);
    }
}