.SkillsSection {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // column-gap: 4rem;
    // row-gap: 4rem;
    // margin: 4rem 0;
    .skillsDiv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 4rem;
        row-gap: 2rem;
        margin: 4rem 0;
        .skillItem {
            height: 150px;
            // width: 150px;
            text-align: center;
            background-color: #037FFF;
            font-family: inherit;
            font-size: 1rem;
            color: white;
            border-radius: 5px;
            text-transform: uppercase;
            // cursor: pointer;
            letter-spacing: 1px;
            // margin-top: 1rem;
            margin-bottom: 0px;
            position: relative;
            &::after {
                content: "";
                width: 0;
                height: .3rem;
                left: 0;
                bottom: 0;
                position: absolute;
                background-color: #a4acc4;
                transition: all 0.2s ease-in-out;
            }
            &:hover::after {
                width: 100%;
            }
            &:hover {
                box-shadow: 0px 0px 5px #a4acc4;
            }
            @media screen and (max-width: 1100px) {
                width: 40%;
            }
            @media screen and (max-width: 411px) {
                width: 100%;
            }
            
        }
        .skillImg {
            height: 80px;
            width: 50%;
            margin-top: 20px;
        }
        p {
            font-weight: bold; 
            margin-top: 5px;
        }
    
        @media screen and (max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);
            padding-top: 150px;
            
        }
    }
    
}

